Shpr_1/FactoryPlugin/obj/FactoryPlugin.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\alexa\\RiderProjects\\ShabloniProektirovaniya\\Shpr_1\\FactoryPlugin\\FactoryPlugin.csproj": {}
  },
  "projects": {
    "C:\\Users\\alexa\\RiderProjects\\ShabloniProektirovaniya\\Shpr_1\\FactoryPlugin\\FactoryPlugin.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\alexa\\RiderProjects\\ShabloniProektirovaniya\\Shpr_1\\FactoryPlugin\\FactoryPlugin.csproj",
        "projectName": "FactoryPlugin",
        "projectPath": "C:\\Users\\alexa\\RiderProjects\\ShabloniProektirovaniya\\Shpr_1\\FactoryPlugin\\FactoryPlugin.csproj",
        "packagesPath": "C:\\Users\\alexa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\alexa\\RiderProjects\\ShabloniProektirovaniya\\Shpr_1\\FactoryPlugin\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alexa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Shpr_1/FactoryPlugin/obj/FactoryPlugin.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\alexa\\RiderProjects\\ShabloniProektirovaniya\\Shpr_1\\FactoryPlugin\\FactoryPlugin.csproj": {}
  },
  "projects": {
    "C:\\Users\\alexa\\RiderProjects\\ShabloniProektirovaniya\\Shpr_1\\FactoryPlugin\\FactoryPlugin.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\alexa\\RiderProjects\\ShabloniProektirovaniya\\Shpr_1\\FactoryPlugin\\FactoryPlugin.csproj",
        "projectName": "FactoryPlugin",
        "projectPath": "C:\\Users\\alexa\\RiderProjects\\ShabloniProektirovaniya\\Shpr_1\\FactoryPlugin\\FactoryPlugin.csproj",
        "packagesPath": "C:\\Users\\alexa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\alexa\\RiderProjects\\ShabloniProektirovaniya\\Shpr_1\\FactoryPlugin\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\alexa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Shpr_1/FactoryPlugin/obj/FactoryPlugin.csproj.nuget.dgspec.json (diff)
@@ -13,8 +13,12 @@
         "packagesPath": "C:\\Users\\alexa\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\alexa\\RiderProjects\\ShabloniProektirovaniya\\Shpr_1\\FactoryPlugin\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\alexa\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -61,7 +65,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
